{
  "name": "meetings_platform",
  "description": "Booking dojo app",
  "version": "0.1.1",
  "private": false,
  "dependencies": {
    "gulp": "latest",
    "gulp-rename": "latest",
    "gulp-uglify" : "latest"
  }
}
